pgf-tikz/actions/install-tl/action.yml
name: 'Install TeX Live'
inputs:
  path:
    description: 'Where to install TeX Live'
    required: false
    default: '/tmp/texlive'
  scheme:
    description: 'The scheme to base on'
    required: false
    default: 'scheme-infraonly'
  packages:
    description: 'What packages to install'
    required: false
runs:
  using: 'composite'
  steps:
    - name: 'Add installation directory to PATH'
      run: echo "${{ inputs.path }}/bin/x86_64-linux" >> $GITHUB_PATH
      shell: bash
    - name: 'Install TeX Live'
      run: |
        TMPDIR=$(mktemp -d)
        mkdir -p "$TMPDIR"
        cd "$TMPDIR"
        cat <<EOF | tee texlive.profile
        selected_scheme ${{ inputs.scheme }}
        TEXDIR ${{ inputs.path }}
        TEXMFCONFIG ~/.texlive/texmf-config
        TEXMFHOME ~/texmf
        TEXMFLOCAL /tmp/texlive/texmf-local
        TEXMFSYSCONFIG /tmp/texlive/texmf-config
        TEXMFSYSVAR /tmp/texlive/texmf-var
        TEXMFVAR ~/.texlive/texmf-var
        option_doc 0
        option_src 0
        EOF

        # Check for cached version
        if ! command -v texlua > /dev/null; then
          # Obtain TeX Live
          curl -LO http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
          tar -xzf install-tl-unx.tar.gz --strip-components=1
        
          # Install a minimal system
          ./install-tl --profile=texlive.profile
        fi
        cd -
      shell: bash
    - name: 'Update infra first'
      run: tlmgr update --self
      shell: bash
    - name: 'Add tlcontrib'
      run: |
        tlmgr repository add http://contrib.texlive.info/current tlcontrib || true
        tlmgr pinning add tlcontrib "*"
      shell: bash
    - name: 'Install all the required packages'
      run: tlmgr install ${{ inputs.packages }}
      shell: bash
    - name: 'Keep no backups (not required, simply makes cache bigger)'
      run: tlmgr option -- autobackup 0
      shell: bash
    - name: 'Update the TL install but add nothing new'
      run: tlmgr update --self --all --no-auto-install
      shell: bash

pgf-tikz/pgfplots/.github/workflows/main.yml
- name: Set up TeX Live environment
  uses: pgf-tikz/actions/install-tl@master
  with:
    packages:
      accsupp
      acrotex
      amsfonts
      amsmath
      atbegshi
      atveryend
      auxhook
      bibtex
      bitset
      booktabs
      colortbl
      conv-xkv
      ec
      epstopdf-pkg
      etex-pkg
      etexcmds
      etoolbox
      eurosym
      geometry
      german
      graphics
      hycolor
      hyperref
      ifoddpage
      iftex
      infwarerr
      intcalc
      kvdefinekeys
      kvoptions
      kvsetkeys
      l3kernel
      l3packages
      latex
      latex-bin
      letltxmacro
      listings
      ltxcmds
      luacode
      luainputenc
      luatex
      luatex85
      luatexbase
      luatodonotes
      makeindex
      metafont
      mfware
      multido
      multirow
      pdfescape
      pdflscape
      pdftexcmds
      pgf
      pgfplots
      preview
      psnfss
      soul
      soulpos
      standalone
      todonotes
      tools
      units
      url
      varwidth
      vmargin
      xcolor
      xkeyval
      xstring
      zref

pgf-tikz/pgf-umlcd/.github/workflows/main.yml
- name: Set up TeX Live environment
  uses: pgf-tikz/actions/install-tl@master
  with:
    packages:
      dvips
      ec
      latex
      latex-bin
      luaotfload
      luatex
      luatexbase
      metafont
      mfware
      xetex
      atbegshi
      atveryend
      auxhook
      bigintcalc
      bitset
      epstopdf-pkg
      etexcmds
      geometry
      gettitlestring
      graphics
      graphics-cfg
      graphics-def
      hycolor
      hyperref
      iftex
      infwarerr
      intcalc
      kvdefinekeys
      kvoptions
      kvsetkeys
      l3backend
      latex
      latexconfig
      letltxmacro
      listings
      listings-ext
      ltxcmds
      mptopdf
      ms
      pdfescape
      pdftexcmds
      pgf
      refcount
      rerunfilecheck
      uniquecounter
      url
      xcolor